# SPDX-License-Identifier: MIT
# IDMA support for LPSS
CONFIG_INTEL_IDMA64=m

# Additional power management support
CONFIG_POWERCAP=y
CONFIG_INTEL_RAPL=m
CONFIG_INTEL_POWERCLAMP=m
CONFIG_CPU_IDLE=y

# Hardware monitoring
CONFIG_HWMON=y
CONFIG_SENSORS_I5500=m

# Additional IO support
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_INTEL=y
CONFIG_USB_EHCI_PCI=y
CONFIG_GPIO_LYNXPOINT=m

# Other misc support
CONFIG_INTEL_MEI_TXE=m
